use std::collections::HashMap;
use std::fmt;

#[derive(Debug)]
pub enum HttpError {
    NetworkError(String),
    ParseError(String),
}

impl fmt::Display for HttpError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            HttpError::NetworkError(msg) => write!(f, "Network error: {}", msg),
            HttpError::ParseError(msg) => write!(f, "Parse error: {}", msg),
        }
    }
}

impl std::error::Error for HttpError {}

#[derive(Debug, Clone)]
pub struct HttpConfig {
    pub base_url: String,
    pub timeout_ms: u64,
    pub max_retries: u32,
}

impl Default for HttpConfig {
    fn default() -> Self {
        HttpConfig {
            base_url: "http://localhost:8080".to_string(),
            timeout_ms: 5000,
            max_retries: 3,
        }
    }
}

pub struct HttpClient {
    config: HttpConfig,
    headers: HashMap<String, String>,
}

impl HttpClient {
    pub fn new(config: HttpConfig) -> Self {
        Self {
            config,
            headers: HashMap::new(),
        }
    }

    pub fn add_header(&mut self, key: String, value: String) {
        self.headers.insert(key, value);
    }

    pub fn get(&self, path: &str) -> Result<String, HttpError> {
        let url = format!("{}/{}", self.config.base_url, path);
        self.make_request("GET", &url, None)
    }

    pub fn post(&self, path: &str, body: Option<String>) -> Result<String, HttpError> {
        let url = format!("{}/{}", self.config.base_url, path);
        self.make_request("POST", &url, body)
    }

    fn make_request(&self, method: &str, url: &str, body: Option<String>) -> Result<String, HttpError> {
        println!("Making {} request to: {}", method, url);
        
        if url.contains("error") {
            return Err(HttpError::NetworkError("Connection failed".to_string()));
        }
        
        let response = match body {
            Some(data) => format!("Response for {} with body: {}", method, data),
            None => format!("Response for {}", method),
        };
        
        Ok(response)
    }
}